continue=true
rpc-allow-origin-all=true
dir=/var/share/data_drive
file-allocation=none
log-level=warn
max-connection-per-server=5
max-concurrent-downloads=5
min-split-size=5M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
input-file=/var/share/data_drive/.aria2c.session
save-session=/var/share/data_drive/.aria2c.session
save-session-interval=60
bt-enable-lpd=true
